# Requirements
`pip install pattern MySQL-python`

# Usage
```usage: marginal_utility.exe [-h]

Draw chart from custom given informations

optional arguments:
  -h, --help  show this help message and exit```
